.nolist
.global
#include "ti84pcse.inc"
#include "dcse8.inc"
.endglobal
.list
.variablename U2048

    .org UserMem
BinaryStart:
    .db $DE,$2A,"N",$BB,$B4,$BB,$B4,$BB,$B3,$BB,$C3,")D"   ;Disp "Needs D
    .db $BB,$BF,$BB,$BF,$BB,$C2,$BB,$C3,")CSE",$2A,$3F     ;oors CSE"
    .db $EF,$11                                            ;OpenLib(
    .db "D",$BB,$BF,$BB,$BF,$BB,$C2,$BB,$C3,"CSE",$11,$3F  ;(tokenized "DoorsCSE")
    .db $EF,$12,$3F                                        ;ExecLib
    .db $D5,$3F                                            ;Return
    .db tExtTok,tAsm84CPrgm,$3F                            ;Asm84CPrgm
HeaderStart:
    .dw ASMStart-HeaderStart        ;offset to code
    ; Header sections start here

    .dw 10
    .db ASMHEADER_FIELD_TYPE_LIB    ;== 3
    .db "DoorsCSE",8,1              ;Lib name, min major version, min minor version

    .dw endDCSIcon - startDCSIcon
    .db ASMHEADER_FIELD_TYPE_ICON
startDCSIcon:
    .db 1 ;1 bit color
    .dw BEFFh ;BG
    .dw 20EEh ;FG (big endian, yellow)
    .db 32, 32 ;Size
    .incbmp "assets/2048_icon.png"
endDCSIcon:

    .dw endDCSDesc - startDCSDesc
    .db ASMHEADER_FIELD_TYPE_DESC
startDCSDesc:
    .db "2048 for CSE!",0
endDCSDesc:

    .dw endDCSAuthor - startDCSAuthor
    .db ASMHEADER_FIELD_TYPE_AUTH
startDCSAuthor:
    .db "Unknownloner",0
endDCSAuthor:

    ;.dw 0
    ;.db ASMHEADER_FIELD_TYPE_HALFRES

    .dw 0     ;End of header field: 0 bytes of data
    .db $ff   ;End of header field: type 255
ASMStart:
.relocate UserMem
.varloc saveSScreen, 300h
    ld a,1
    out (20h),a
    call SetupInterrupt

    ld hl,board
    ld b,16
_checkFirstRun:
    ld a,(hl)
    or a
    jr nz,_notFirstRun
    inc hl
    djnz _checkFirstRun
    ;If board is empty it's the first run, gen tiles
    call GenTile
    call GenTile
_notFirstRun:
    call DrawSidebar
    call DrawBoardFull
    call GameLoop

    call RestoreInterrupt
    xor a
    out (20h),a
    ret

;Initialize game data and screen
InitGame:
    call ResetScore
    call ClearBoard
    call GenTile
    call GenTile
    call DrawSidebar
    call DrawBoard
    ret


.include "source/gamelogic.z80"
.include "source/bcd.z80"
.include "source/graphics.z80"
.include "source/textgraphics.z80"
.include "source/keyinterrupt.z80"
.include "source/score.z80"
.include "source/data.z80"
.endrelocate
